package com.freecode.nepalidatepicker;

import java.util.HashMap;
import java.util.Map;

public class DateData {
    public static final int[][] BS_YEARS_ARRAY;
    public static Map<Integer, String> monthsMap;

    static {
        BS_YEARS_ARRAY = new int[][]{
                new int[]{2000, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2001, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2002, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2003, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2004, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2005, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2006, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2007, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2008, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31},
                new int[]{2009, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2010, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2011, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2012, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30},
                new int[]{2013, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2014, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2015, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2016, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30},
                new int[]{2017, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2018, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2019, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2020, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2021, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2022, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30},
                new int[]{2023, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2024, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2025, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2026, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2027, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2028, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2029, 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2030, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2031, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2032, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2033, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2034, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2035, 30, 32, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31},
                new int[]{2036, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2037, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2038, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2039, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30},
                new int[]{2040, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2041, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2042, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2043, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30},
                new int[]{2044, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2045, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2046, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2047, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2048, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2049, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30},
                new int[]{2050, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2051, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2052, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2053, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30},
                new int[]{2054, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2055, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2056, 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2057, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2058, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2059, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2060, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2061, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2062, 30, 32, 31, 32, 31, 31, 29, 30, 29, 30, 29, 31},
                new int[]{2063, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2064, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2065, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2066, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31},
                new int[]{2067, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2068, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2069, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2070, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30},
                new int[]{2071, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2072, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30},
                new int[]{2073, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31},
                new int[]{2074, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2075, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2076, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30},
                new int[]{2077, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31},
                new int[]{2078, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2079, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30},
                new int[]{2080, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30},
                new int[]{2081, 31, 31, 32, 32, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2082, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2083, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2084, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2085, 31, 32, 31, 32, 30, 31, 30, 30, 29, 30, 30, 30},
                new int[]{2086, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2087, 31, 31, 32, 31, 31, 31, 30, 30, 29, 30, 30, 30},
                new int[]{2088, 30, 31, 32, 32, 30, 31, 30, 30, 29, 30, 30, 30},
                new int[]{2089, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30},
                new int[]{2090, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30}
        };

        monthsMap = new HashMap<>();
        monthsMap.put(1, "बैशाख");
        monthsMap.put(2, "जेठ");
        monthsMap.put(3, "आषाढ");
        monthsMap.put(4, "साउन");
        monthsMap.put(5, "भाद्र");
        monthsMap.put(6, "आश्विन");
        monthsMap.put(7, "कार्तिक");
        monthsMap.put(8, "मंसिर");
        monthsMap.put(9, "पौष");
        monthsMap.put(10, "माघ");
        monthsMap.put(11, "फाल्गुण");
        monthsMap.put(12, "चैत्र");
    }

    public static int getMinYear() {
        return BS_YEARS_ARRAY[0][0];
    }

    public static int getMaxYear() {
        return BS_YEARS_ARRAY[BS_YEARS_ARRAY.length - 1][0];
    }

    public static String getNepaliMonth(int month){
        return monthsMap.get(month);
    }
}
